!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/oneor0/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$FZF_DEFAULT_OPTS	nvim/.config/nvim/init.vim	/^let $FZF_DEFAULT_OPTS = '--bind ctrl-a:select-all,ctrl-d:deselect-all'$/;"	v
<c-h>	nvim/.config/nvim/init.vim	/^nnoremap <c-h> <c-w>h$/;"	m
<c-j>	nvim/.config/nvim/init.vim	/^nnoremap <c-j> <c-w>j$/;"	m
<c-k>	nvim/.config/nvim/init.vim	/^nnoremap <c-k> <c-w>k$/;"	m
<c-l>	nvim/.config/nvim/init.vim	/^nnoremap <c-l> <c-w>l$/;"	m
<leader>'	nvim/.config/nvim/init.vim	/^map <leader>' <plug>NERDCommenterToggle$/;"	m
<leader>/	nvim/.config/nvim/init.vim	/^nnoremap <leader>\/ :Rg<cr>$/;"	m
<leader>1	nvim/.config/nvim/init.vim	/^nnoremap <leader>1 :only<cr>$/;"	m
<leader>2	nvim/.config/nvim/init.vim	/^nnoremap <leader>2 :sp<cr>$/;"	m
<leader>3	nvim/.config/nvim/init.vim	/^nnoremap <leader>3 :vsp<cr>$/;"	m
<leader>;	nvim/.config/nvim/init.vim	/^nnoremap <leader>; :Buffers<cr>$/;"	m
<leader>=	nvim/.config/nvim/init.vim	/^nnoremap <leader>= :ALEFix<cr>$/;"	m
<leader>c	nvim/.config/nvim/init.vim	/^nnoremap <leader>c :nohl<cr>$/;"	m
<leader>d	nvim/.config/nvim/init.vim	/^nnoremap <leader>d :bd<cr>$/;"	m
<leader>l	nvim/.config/nvim/init.vim	/^nnoremap <leader>l :BLines<cr>$/;"	m
<leader>o	nvim/.config/nvim/init.vim	/^nnoremap <leader>o <c-^>$/;"	m
<leader>p	nvim/.config/nvim/init.vim	/^nnoremap <leader>p :Files<cr>$/;"	m
<leader>q	nvim/.config/nvim/init.vim	/^nnoremap <leader>q :q<cr>$/;"	m
<leader>r	nvim/.config/nvim/init.vim	/^nnoremap <leader>r :Ranger<cr>$/;"	m
<leader>s	nvim/.config/nvim/init.vim	/^nnoremap <leader>s :w<cr>$/;"	m
b:ale_fixers	nvim/.config/nvim/init.vim	/^let b:ale_fixers = {'python': ['isort', 'black']}$/;"	v
b:ale_linters	nvim/.config/nvim/init.vim	/^let b:ale_linters = {'python': ['flake8']}$/;"	v
dotfiles	README.md	/^# dotfiles$/;"	c
g1	nvim/.config/nvim/init.vim	/^nnoremap g1 :ALEFirst<cr>$/;"	m
g:SuperTabDefaultCompletionType	nvim/.config/nvim/init.vim	/^let g:SuperTabDefaultCompletionType = "<c-n>"$/;"	v
g:ale_set_signs	nvim/.config/nvim/init.vim	/^let g:ale_set_signs = 0$/;"	v
g:fzf_colors	nvim/.config/nvim/init.vim	/^let g:fzf_colors =                                                                         $/;"	v
g:lightline	nvim/.config/nvim/init.vim	/^let g:lightline = { 'colorscheme': 'nord' }$/;"	v
g:nord_bold	nvim/.config/nvim/init.vim	/^let g:nord_bold=0$/;"	v
gj	nvim/.config/nvim/init.vim	/^nnoremap gj :ALENextWrap<cr>$/;"	m
gk	nvim/.config/nvim/init.vim	/^nnoremap gk :ALEPreviousWrap<cr>$/;"	m
mapleader	nvim/.config/nvim/init.vim	/^let mapleader=" "$/;"	v
