set -g mouse on
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 0
set -g mode-keys vi
set -g focus-event 1
set-option -g status-style bg=default
set -g status-position top
set -g status-right ""
set -g status-left-length 100
set-option -g status-style bg=#0f1117,fg=#3e445e
set-window-option -g window-status-current-style bg=#2e313f,fg=#6b7089
set -g status-left " #S => "
set -g window-status-current-format " #I:#W#F "

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jimeh/tmuxifier'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
