include ./nord.conf

font_family      IBM Plex Mono
bold_font        IBM Plex Mono Medium
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Medium Italic

font_size 13.0

macos_thicken_font 0.5

draw_minimal_borders yes
hide_window_decorations no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_margin_width 5

cursor_shape block
